#############################################################
#                         DATABASE                          #
#############################################################
# Server Configuration
PORT=8080
# MONGO_CONN="mongodb+srv://the-shoaib:Z1CIQOWMiQcOz1th@cluster0.8upbw.mongodb.net/DATABASE?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONN="mongodb://localhost:27017/DATABASE?retryWrites=true&w=majority&appName=Cluster0" 



# Environment Variable
NODE_ENV=development

#############################################################
#                         CLOUDINARY                       #
#############################################################
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dtteg3e2b"
CLOUDINARY_API_KEY="294151453294668"
CLOUDINARY_API_SECRET="dcpCxbx9gyLpyKaW-jCy0hTwDoc"




#############################################################
#                           TOKEN                           #
#############################################################
# JWT Secrets and Expiry
JWT_ACCESS_SECRET="@the.shoaib023"
JWT_REFRESH_SECRET="@the.shoaib023"
VERIFICATION_TOKEN_EXPIRES="30d"
JWT_ACCESS_EXPIRES="15m" # 15m
JWT_REFRESH_EXPIRES="30d"



# Login Time Limit for Token Generation (in minutes)
LOGIN_TIME_LIMIT=2

# Cron Schedule for Token Generation
TOKEN_GENERATION_CRON="*/2 * * * *"



#############################################################
#                           EMAIL                           #
#############################################################
# Email Configuration
EMAIL_NAME="MR. X"
EMAIL_USER="khan23105101484@diu.edu.bd"
EMAIL_PASS="mveo briu klob bvqc"
FRONTEND_URL="http://localhost:3000"  # Adjust to your local frontend URL


#############################################################
#                           ROUTER                          #
#############################################################

# Server Configuration
PORT=8080

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Define routes
AUTH_ROUTE=/auth
USERS_ROUTE=/users
ACCOUNT_ROUTE=/account
VERIFICATION_ROUTE=/verification

# Router Paths
ROUTER_LOGIN="/login"
ROUTER_SIGNUP="/signup"
ROUTER_LOGOUT="/logout"

ROUTER_DELETE_USER="/delete/:id"
ROUTER_GET_ALL_USERS="/all-users"  # Ensure this line is present

# Router Paths
ROUTER_REFRESH_TOKEN="/refresh-token"
ROUTER_VERIFY_TOKEN="/verify"


# Verification Router Paths
ROUTER_FIND_USER="/find-user"
ROUTER_VERIFICATION_CODE="/verification-code"
ROUTER_VERIFY_CODE="/verify-code"
ROUTER_RESET_PASSWORD="/reset-password"

# Loged in User  Paths
ROUTER_GET_ME="/me"



#################   Service   #############

# Chat Service Route
CHAT_SERVICES_ROUTE=/chat

# Friend Service Route
FRIEND_SERVICES_ROUTE=/friends

# Message Service Route
MESSAGE_SERVICES_ROUTE=/message




#############################################################
#                           UTILS                           #
#############################################################
# API Error Messages
DEFAULT_ERROR_MESSAGE="Something went wrong"
BAD_REQUEST_MESSAGE="Bad Request"
UNAUTHORIZED_MESSAGE="Unauthorized"
FORBIDDEN_MESSAGE="Forbidden"
NOT_FOUND_MESSAGE="Not Found"
INTERNAL_ERROR_MESSAGE="Internal Server Error"

# API Response
DEFAULT_SUCCESS_MESSAGE="Success"



